<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PN SHOPPING WEBSITE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/app.css">
</head>
<body data-ng-app="pnApp">
  <div data-ng-view></div>

  <script src="components/vendors/angular/angular.js"></script>
  <script src="components/vendors/angular-route/angular-route.js"></script>
  <script src="index.js"></script>
</body>
</html>
